################################################
###       environment config file            ###
################################################
SOURCE_DIR=./www


############# PHP Alpine Repositories ############
ALPINE_REPOSITORIES=mirrors.aliyun.com


#################### RabbitMq #####################
RABBITMQ_VERSION=management-alpine
RABBITMQ_HOST_PORT=15672


#################### MySQL #####################
MYSQL_VERSION=8.0.17
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./mysql/data
MYSQL_CONF_FILE=./conf/mysql.cnf


#################### Redis #####################
REDIS_VERSION=5.0.6-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis.conf


################## phpMyAdmin ##################
PHPMYADMIN_HOST_PORT=8080
